{
    "name": "StacyScriptAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:80614995f713bf04db0e0b92d49036b7",
        "GUID:60517754251f4944cb2ef9b95b014da4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:214c0945bb158c940aada223f3223ee8",
        "GUID:085cb502223da8f46931abfa47535112",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:ff3a667fbd8bfc04894ec31ffa6d1076"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}