{
    "name": "PlayerScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7d5c1f8181ea0534fb0d9e542358b697",
        "GUID:80614995f713bf04db0e0b92d49036b7",
        "GUID:ff3a667fbd8bfc04894ec31ffa6d1076",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:60517754251f4944cb2ef9b95b014da4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e846f9444be1f7e48a52e7826e274e15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}